# MusicProject-BackEnd

./: .gitignore  MusicProject.sln  README.md  package-lock.json
Data/: Data - Backup.csproj  ServiceContext.cs
Data/Migrations/: 20230925081301_Initial.Designer.cs  20230925081301_Initial.cs  20230926081305_Initial.Designer.cs  20230926103143_Initial.Designer.cs  20230926103143_Initial.cs  20231010112644_initial.Designer.cs  20231010112644_initial.cs  20231013100646_Initial.Designer.cs  20231019073454_Initial.Designer.cs  20231019073454_Initial.cs  ServiceContextModelSnapshot.cs
Entities/: Categories.cs  DetailList.cs  Entities.csproj  MyLists.cs  Products.cs  Roll.cs  Songs.cs  Users.cs
MusicProject/: MusicProject.csproj  Program.cs  appsettings.json
MusicProject/Controllers/: CategoriesControllers.cs  CategoryControllers.cs  DetailListControllers.cs  MyListsControllers.cs  ProductsControllers.cs  RollControllers.cs  SongsControllers.cs  UsersControllers.cs
MusicProject/IService/: ICategoriesService.cs  IDetailListService.cs  IMyListsService.cs  IMylistsService.cs  IProductsService.cs  IProductsServices.cs  IRollService.cs  ISongsService.cs  IUsersService.cs  Service.cs
MusicProject/Models/: LoginRequestModel.cs
MusicProject/Properties/: launchSettings.json
MusicProject/Service/: BaseContextService.cs  CategoriesService.cs  DetailListService.cs  MyListsService.cs  ProductService.cs  RollService.cs  SongsService.cs  UsersService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
